%
% LaTeX source of my resume
% =========================
%
% Heavily commented to to fit even LaTeX beginners (hopefully).
%
% See the `README.md` file for more info.
%
% This file is licensed under the CC-NC-ND Creative Commons license.
%


% Start a document with the here given default font size and paper size.
\documentclass[10pt,a4paper]{article}

% Set the page margins.
\usepackage[a4paper,margin=0.75in]{geometry}

% Setup the language.
\usepackage[english]{babel}
\hyphenation{Some-long-word}

% Makes resume-specific commands available.
\usepackage{resume}
% Make the external link.
% From: https://tex.stackexchange.com/questions/99316/symbol-for-external-links
\usepackage{tikz}
\newcommand{\ExternalLink}{%
  \tikz[x=1.2ex, y=1.2ex, baseline=-0.05ex]{% 
    \begin{scope}[x=1ex, y=1ex]
      \clip (-0.1,-0.1) 
      --++ (-0, 1.2) 
      --++ (0.6, 0) 
      --++ (0, -0.6) 
      --++ (0.6, 0) 
      --++ (0, -1);
      \path[draw, 
      line width = 0.5, 
      rounded corners=0.5] 
      (0,0) rectangle (1,1);
    \end{scope}
    \path[draw, line width = 0.5] (0.5, 0.5) 
    -- (1, 1);
    \path[draw, line width = 0.5] (0.6, 1) 
    -- (1, 1) -- (1, 0.6);
  }
}


\newcommand{\seperator}{\spacedhrule{0.5em}{-1em}}

\begin{document}  % begin the content of the document
\sloppy  % this to relax whitespacing in favour of straight margins


% title on top of the document
\maintitle{Gefei Zuo}
{\href{https://gitlab.com/gefeizuo/CV/-/raw/master/gefeizuo-cv.pdf}
  {\hfill \footnotesize (latest online version)}
}{\textrm{Last update on \today}}

\nobreakvspace{0.3em}  % add some page break averse vertical spacing

% \noindent prevents paragraph's first lines from indenting
% \mbox is used to obfuscate the email address
% \sbull is a spaced bullet
% \href well..
% \\ breaks the line into a new paragraph
\noindent Email: \href{mailto:gefeizuo@umich.edu}{\mbox{gefeizuo@umich.edu}}
\\
Address: 4856, Bob and Betty Beyster Building, 2260 Hayward Street, Ann Arbor, MI 48109

\seperator  % a horizontal line with some vertical spacing before and after

\roottitle{Education}
\headedsection
{\href{https://umich.edu}{University of Michigan}}
{}
{
  \headedsubsection
  {Ph.D. in Computer Science and Engineering}
  {\textit{Sep.2018 -- May.2024}}
  {
  % \bodytext{
  % \begin{itemize}
  %   \item GPA 3.95/4.00
  % \end{itemize}}
  }
  \headedsubsection
  {Master in Computer Science and Engineering}
  {\textit{Sep.2018 -- Aug.2023}}
  {}
}
\headedsection  % sets the header for the section and includes any subsections
{\href{http://ustc.edu.cn/}{University of Science and Technology of China (USTC)}}
{\textit{Sep.2014 -- Jun.2018}} {
  \headedsubsection
  {B.E. in Computer Science, in the Special Class for the Gifted Young (SCGY)}
  {}
  {\bodytext {
    \begin{itemize}
      \item Cumulative GPA 3.75/4.30, Rank 15/140
      \item Enrolled in the Talent Program in Computer and Information Science and Technology
    \end{itemize}
  }}
}

\seperator

\roottitle{Research Experience}

\headedsection
{Graduate Student Research Assistant, advised by Prof.\href{https://homes.cs.washington.edu/~baris/}{\ Baris Kasikci}}
{\textsc{University of Michigan}}
{
  \headedsubsection
  {A Throughput-Optimized Datacenter Scale LLM Serving Framework}
  {Feb.2024 -- May.2024}
  {\bodytext{\small
      Propose a new technique, nano-pipeline parallelism, for LLM inference/serving, which exploits finer-grained parallelism between neural network operators within a single GPU. It is orthogonal to existing parallelism (data, tensor, pipeline) across multiple multiple GPUs.
      The new design (CUDA, C++, MPI) will be integrated with PyTorch and state-of-the-art LLM frameworks for comparing end-to-end benefits.
  }}
  \headedsubsection
  {Customized CPU Scheduler for Virtual Machine Elasticity}
  {Sep.2023 -- May.2024}
  {\bodytext{\small
      Use the ghOSt linux kernel scheduling extension framework to reduce VM contention and context switches under overcommit scenarios. Implemented new scheduler paravirtualization features on top of a KVM + crosvm setup. Joint work with the Systems Research Group at Google during an internship.
  }}
  \headedsubsection
  {FPGA Record/Replay Tool for Heterogeneous Systems[\ref{pub:fpgarr}]}
  {May.2021 -- Apr.2023}
  {\bodytext{\small
  Record and replay concurrent communication across the boundary of CPU/FPGA systems while preserving the happens-before relation.
  Implemented a wrapping SystemVerilog module which intercepts AXI-protocol communications running on top of the CPU/FPGA PCIe interconnect.
  Evaluated with open-source benchmarks on the AWS F1 platform (features Xilinx UltraScale+ VU9P FPGA).
  Demonstrated the design can reproduce those heterogeneous program executions accurately and efficiently.
  }}
  \headedsubsection
  {FPGA Bug Survey and New Debugging Tools[\ref{pub:fpgabugs}]}
  {Mar.2021 -- Dec.2021}
  {\bodytext{\small
      Examine and classify bugs in existing open-source FPGA designs, according to their symptoms, root causes, etc.
      Propose static+dynamic Verilog program analysis tools and compiler passes to help developers better understand and localize FPGA bugs.
  }}
  \headedsubsection
  {Hardware-assisted Software Debugging[\ref{pub:er}]}
  {May.2019 -- May.2021}
  {\bodytext{\small
  Combine CPU tracing features (i.e., Intel PT) with the record \& replay technique and symbolic execution (i.e., KLEE and LLVM) to reconstruct software execution history from crash reports.
  The goal is to reproduce software failures with reasonable cost, especially those that cannot be reproduced in development environment but are observed in production.
  }}
  \headedsubsection
  {NVM File-Indexing Structures Analysis and Optimiztion[\ref{pub:nvmfsindex}]}
  {Dec.2018 -- Feb.2021}
  {\bodytext{\small
  Existing NVM file systems mainly reuse file-indexing structures designed with decades-old assumptions. This work explores the design space with NVM's unique properties in mind and proposes new file system designs. Implemented an NVM file system with interchangeable indexing structures and evaluated them on Intel Optane Persistent Memory.
  }}
  \headedsubsection
  {Hypervisor for Shared-Memory FPGA Platforms[\ref{pub:optimus}]}
  {Oct.2018 -- Jan.2020}
  {\bodytext{\small
  A virtualization solution for emerging unified/shared-memory FPGA platforms. The new hypervisor enables processes in a guest VM to share the same view of virtual memory with circuits on FPGA. The implementation spans across guest userspace runtime, guest kernel device driver, host hypervisor device driver and Verilog hypervisor module running on FPGA.
  }}
}

\headedsection
{System Group Intern, mentored by \href{https://www.microsoft.com/en-us/research/people/lintaoz/}{Lintao Zhang}}
{\textsc{Microsoft Research Asia}}
{
  \headedsubsection
  {Efficient and Scalable Total-Order Message Scattering in Datacenter Network[\ref{pub:1pipe},\ref{pub:toms}]}
  {Jul.2017 -- Oct.2017}
  {\bodytext{\small
  \begin{itemize}
    \item Utilize in-network computation (programmable switches) at every hop to achieve total-order communication.
    \item The network is responsible for providing a lower-bound timestamp of all delivered packets.
    \item Implemented an RDMA-based prototype library to provide a total-order scatter interface.
  \end{itemize}
  }}
  }
  \headedsection
  {Soft Robot Lab, mentored by \href{http://ai.ustc.edu.cn/}{Xiaoping Chen}}
  {\textsc{Univ. of Science and Tech. of China}}
  {
    \headedsubsection
    {Motion Planning for Soft Variable-Length Manipulators[\ref{pub:softrobot}]}
    {Dec.2016 -- Mar.2017}
    {\bodytext{\small
    \begin{itemize}
      \item Extend traditional Jacobians method with new constraints, take obstacle's information into account.
      \item Enable our softrobot work in environments with obstacles.
    \end{itemize}
    }}
    }

\seperator
\roottitle{Publications}
\publication
  {Vidi: Record Replay for Reconfigurable Hardware\label{pub:fpgarr} \href{https://doi.org/10.1145/3582016.3582040}{\ExternalLink}}
  {\small \textbf{Gefei Zuo}, Jiacheng Ma, Andrew Quinn, Baris Kasikci}
  {\small International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS). Mar 2023}
\publication
  {Debugging in the Brave New World of Reconfigurable Hardware\label{pub:fpgabugs} \href{https://doi.org/10.1145/3503222.3507701}{\ExternalLink}}
  {\small Jiacheng Ma, \textbf{Gefei Zuo}, Kevin Loughlin, Haoyang Zhang, Andrew Quinn, Baris Kasikci}
  {\small International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS). Feb 2022}
\publication
  {1Pipe: Scalable Total Order Communication in Data Center Networks\label{pub:1pipe} \href{https://doi.org/10.1145/3452296.3472909}{\ExternalLink}}
  {\small Bojie Li, \textbf{Gefei Zuo}, Wei Bai, Lintao Zhang}
  {\small Conference of the ACM Special Interest Group on Data Communication (SIGCOMM). Aug 2021}
\publication
  {Execution Reconstruction: Harnessing Failure
    Reoccurrences for Failure Reproduction\label{pub:er} \href{https://doi.org/10.1145/3453483.3454101}{\ExternalLink}}
  {\small \textbf{Gefei Zuo}, Jiacheng Ma, Andrew Quinn, Pramod Bhatotia, Pedro Fonseca, and Baris Kasikci}
  {\small Conference on Programming Language Design and Implementation (PLDI). June 2021}
\publication
  {Rethinking File Mapping Structures for Persistent Memory\label{pub:nvmfsindex} \href{https://www.usenix.org/conference/fast21/presentation/neal}{\ExternalLink}}
  {\small Ian Neal, \textbf{Gefei Zuo}, Eric Shiple, Tanvir Ahmed Khan, Youngjin Kwon, Simon Peter, Baris Kasikci}
  {\small USENIX Conference on File and Storage Technologies (FAST). Feb 2021}
\publication
  {A Hypervisor for Shared-Memory FPGA Platforms\label{pub:optimus} \href{https://doi.org/10.1145/3373376.3378482}{\ExternalLink}}
  {\small Jiacheng Ma, \textbf{Gefei Zuo}, Kevin Loughlin, Xiaohe Cheng, YanqiangLiu, Abel Mulugeta Eneyew, Zhengwei Qi, and Baris Kasikci}
  {\small International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS). Mar 2020}
\publication
  {Tolerate Silent Data Errors with Coded Computation \href{https://disccworkshop.org/}{\ExternalLink}}
  {\small \textbf{Gefei Zuo}, Jiacheng Ma, Andrew Quinn, Baris Kasikci}
  {\small 1st Workshop on Data Integrity and Secure Cloud Computing (DISCC). Oct 2022}
\publication
  {Efficient Runtime Mercurial Core Detection with Core-Specific Test Case Synthesis \href{https://disccworkshop.org/}{\ExternalLink}}
  {\small Jiacheng Ma, \textbf{Gefei Zuo}, Andrew Quinn, Baris Kasikci}
  {\small 1st Workshop on Data Integrity and Secure Cloud Computing (DISCC). Oct 2022}
\publication
  {Near-Optimal Total Order Message Scattering in Data Center Networks\label{pub:toms} \href{https://www.sigops.org/src/srcsosp2017/sosp17src-final34.pdf}{\ExternalLink}}
  {\small \textbf{Gefei Zuo}}
  {\small SOSP'17 Student Research Competition}
\publication
  {A Two-Level Approach to Motion Planning of Soft Variable-Length Manipulators\label{pub:softrobot} \href{http://dx.doi.org/10.1007/978-3-319-78452-6_34}{\ExternalLink}}
  {\small Dengyuan Wang, Xiaotong Chen, \textbf{Gefei Zuo}, Xinghua Liu, Zhanchi Wang, Hao Jiang and Xiaoping Chen}
  {\small International Conference on Robot Intelligence Technology and Applications (RiTA). 2017}

\seperator

\roottitle{Work Experience}
\headedsection{Google LLC}
{\textsc{Seattle, WA}}
{
  \headedsubsection{Student Researcher (Systems Research Group)}
  {Sep.2023 -- Jan.2024}{}
  \headedsubsection{Software Engineer Intern (Systems Research Group)}
  {May.2023 -- Aug.2023}
  {\bodytext{
    \begin{itemize}
      \item Explore CPU scheduler passthrough for lightweight VMs to improve machine utilization and efficiency.
      \item Implemented an experimental scheduler based on the ghOSt linux kernel scheduling framework.
      \item Evaluated it with KVM, crosvm hypervisor while overlapping latency sensitive with best-effort (background) applications.
      \item Hosted by Stanko Novakovic.
    \end{itemize}}}
}
\headedsection{Meta Inc.}
{\textsc{Menlo Park, CA}}
{
  \headedsubsection{Software Engineer Intern (Fault Tolerance Team)}
  {May.2022 -- Aug.2022}
  {\bodytext{
      \begin{itemize}
        \item Expand internal tools to monitor and visualize capacity related risks of major production services.
        \item Improve a synthetic workload generator to evaluate new overload protection mechanisms in thrift runtime.
        \item Hosted by Sankaralingam Panneerselvam.
      \end{itemize}}}
}
\headedsection {Facebook Inc.}
{\textsc{Menlo Park, CA}}
{
  \headedsubsection
  {Performance and Capacity Engineer Intern}
  {Jun.2020 -- Aug.2020}
  { \bodytext{
    \begin{itemize}
      \item Profile memory footprint of various critical products for the design of new hierarchical memory tiering systems.
      \item Hosted by Abhishek Dhanotia.
    \end{itemize}}}
  }
% sets the header for the section and includes any subsections
\headedsection {USTC Freeshell}
{\textsc{Univ. of Science and Tech. of China}}
{
  \headedsubsection
  {Maintainer}
  {Sep.2014 -- Jul.2017}
  {\bodytext{
    \begin{itemize}
      \item An IaaS service for students to learn and use Linux, supporting various Linux distributions.
      \item Utilize OS level virtualization (OpenVZ), distributed storage (Ceph), dynamic routing (RIP).
    \end{itemize}
  }}
}

\headedsection  % sets the header for the section and includes any subsections
{\href{https://mirrors.ustc.edu.cn}{USTC Open Source Software Mirror}}
{\textsc{Univ. of Science and Tech. of China}} {%
  \headedsubsection
  {Maintainer}
  {Jul.2015 -- Mar.2017}
  {\bodytext{
    \begin{itemize}
      \item It is one of the largest open-source software mirrors in China.
      \item It hosts 25 TiB+ content and generates 10 TiB+ network traffic per day.
    \end{itemize}
  }}
       }

\seperator

\roottitle{Honors and Awards}
\timedentry{SOSP'17 Student Research Competition (Undergraduate Category), the Second Place}{Oct.2017}
\timedentry{USTC Outstanding Student Scholarship (Grade 2)}{2016, 2017}

\seperator

\roottitle{Skills}
\timedentry{\textbf{Programming:} C, C++, Python, Matlab, Bash, (System)Verilog, CUDA
}{}
\timedentry{\textbf{Tools:} Linux, LLVM, KVM
}{}
%\inlineheadsection{Programming:}{C/C++, Python, Matlab, Bash, Verilog}
%\inlineheadsection{Linux:}{Network management, Server maintaining}
%\inlineheadsection{Github:}{\href{https://github.com/Alkaid-Benetnash}{https://github.com/Alkaid-Benetnash}}

\end{document}
